package test.ch07.poly2;

public class Tire {

	public void roll() {
		System.out.println("회전합니다.");
	}

}

//오버라이드를 통해 알 수 있는 점은

//오버라이드(재정의)는 자식 객체에서 쓸 수 있다
//오버라이드가 되지 않은 객체의 메소드는 사용 할 수 없다
//오버라이드가 되지 않은 것은 상속 되지 않은 것이다
//즉, 자식 객체가 가지고 있는 고유 메소드로 이해하면 된다

//선언(가져오는 것)을 필드로 하면 알 수 있는 점은

//필드에 있어서 가져오기가 훨 씬 수월하다
//다른 변수가 생겼을 때에도 수월하게 처리 할 수 있다
//직접 실행 했을 때(main 공간에서)는 선언(가져오기)을 매개변수로 주는 것 보다
//직접 객체를 생성 하지 않아도 대체가 가능하다
//연결(상속)로 인해 연쇄적으로 실행시키는 느낌이다